# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.label.average-number-jobs-employer =  Número medio de trabajos por empleador
administrator.dashboard.form.label.average-number-applications-worker =  Número medio de solicitudes por trabajador
administrator.dashboard.form.label.average-number-applications-employer = Número medio de solicitudes por empleador

administrator.dashboard.form.label.total-number-duty-public = Número de deberes públicos
administrator.dashboard.form.label.total-number-duty-private = Número de deberes privados
administrator.dashboard.form.label.total-number-duty-finished = Número de deberes finalizados
administrator.dashboard.form.label.total-number-duty-unfinished = Número de deberes sin finalizar

administrator.dashboard.form.label.average-workload = Carga de trabajo media (en horas)
administrator.dashboard.form.label.deviation-workload = Desviación estándar de la carga de trabajo (en horas)
administrator.dashboard.form.label.maximum-workload = Carga de trabajo máxima (en horas)
administrator.dashboard.form.label.minimum-workload = Carga de trabajo mínima (en horas)

administrator.dashboard.form.label.average-execution-period = Periodo de ejecución medio (en días)
administrator.dashboard.form.label.deviation-execution-period = Desviación estándar del periodo de ejecución (en días)
administrator.dashboard.form.label.maximum-execution-period = Periodo de ejecución máxima (en días)
administrator.dashboard.form.label.minimum-execution-period = Periodo de ejecución mínima (en días)

administrator.dashboard.form.label.ratio-shout-marked = Ratio de gritos marcados como importantes
administrator.dashboard.form.label.ratio-shout-zero = Ratio de gritos cuyo xe4 es cero
administrator.dashboard.form.label.average-by-Xxa = Media por Xxa (gritos)
administrator.dashboard.form.label.average-by-Xxb = Media por Xxb (gritos)
administrator.dashboard.form.label.average-by-Xxc = Media por Xxc (gritos)
administrator.dashboard.form.label.deviation-by-Xxa = Desviación estándar por Xxa (gritos)
administrator.dashboard.form.label.deviation-by-Xxb = Desviación estándar por Xxb (gritos)
administrator.dashboard.form.label.deviation-by-Xxc = Desviación estándar por Xxc (gritos)

administrator.dashboard.form.title.application-statuses = Estado de las solicitudes
