# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info:

anonymous.prate = Prate

anonymous.prate.form.label.marker = Marker:
anonymous.prate.form.label.deadline = Deadline:
anonymous.prate.form.label.budget = Budget:
anonymous.prate.form.label.important = Is important?:

anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return
 
anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.prate = Prate

anonymous.shout.form.error.spam = Spam has been detected on text above
anonymous.prate.form.error.budget-currency = We can only accept 'USD', 'EUR' or 'GBP' as valid symbols
anonymous.prate.form.error.budget-positive = We only accept positive amounts of money
anonymous.prate.form.error.budget-null = Budget must not be null

anonymous.shout.form.error.info-blank = Info must not be blank
anonymous.prate.form.error.marker-blank = Marker must not be blank
anonymous.prate.form.error.marker-duplicated = Marker must be unique
anonymous.prate.form.error.marker-regex = Marker must be: four numbers (indicating current year and current month), a slash, two numbers (indicating current day), a dash and five random numbers (please, input five numbers in such a way that the marker is unique)
anonymous.prate.form.error.deadline-null = Deadline must not be null
anonymous.prate.form.error.deadline-week = Deadline must be at least a week after now
anonymous.prate.form.error.marker-date = The date of the pattern is not current