# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.text = Información:

anonymous.xx1 = Xx1

anonymous.xx1.form.label.xx2 = Xe2:
anonymous.xx1.form.label.xx3 = Xe3:
anonymous.xx1.form.label.xx4 = Xe4:
anonymous.xx1.form.label.xx5 = ¿No es importante?:

anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver
 
anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.xx1 = Xx1

anonymous.shout.form.error.spam = Se ha detectado spam en el texto introducido
anonymous.xx1.form.error.xx4-currency = Solo podemos aceptar 'XXA', 'XXB' o 'XXC' como símbolos válidos
anonymous.xx1.form.error.xx4-positive = Solo se aceptan cantidades positivas de xe4
anonymous.xx1.form.error.xx4-null = El campo de xe4 no debe de estar vacío

anonymous.shout.form.error.info-blank = Info no debe estar en blanco
anonymous.xx1.form.error.xx2-blank = El xe2 no debe estar vacío
anonymous.xx1.form.error.xx2-duplicated = El xe2 debe ser único
anonymous.xx1.form.error.xx2-regex = El xe2 debe cumplir el siguiente patrón: XXP; donde las w's representan letras (entre x y y letras de forma que el xe2 sea único), las y's denotan el año actual, las m's el mes actual y las d's el día actual
anonymous.xx1.form.error.xx3-null = La xe3 no debe estar vacía
anonymous.xx1.form.error.xx3-week = La xe3 debe ser al menos con una semana después de ahora
anonymous.xx1.form.error.xx2-date = La fecha del patrón no es la actual