# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info:

anonymous.solim = Solim

anonymous.solim.form.label.keylet = Keylet:
anonymous.solim.form.label.deadline = Deadline:
anonymous.solim.form.label.budget = Budget:
anonymous.solim.form.label.important = Is this important?:

anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return
 
anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.solim = Solim

anonymous.shout.form.error.spam = Spam has been detected on text above
anonymous.solim.form.error.budget-currency = We can only accept 'EUR', 'USD' or 'GBP' as valid symbols
anonymous.solim.form.error.budget-positive = We only accept positive amounts of money
anonymous.solim.form.error.budget-null = Budget must not be null

anonymous.shout.form.error.info-blank = Info must not be blank
anonymous.solim.form.error.keylet-blank = Keylet must not be blank
anonymous.solim.form.error.keylet-duplicated = Keylet must be unique
anonymous.solim.form.error.keylet-regex = Keylet must be like this pattern: yymmdd#\d{1,3}; where the y’s refer to the current year, the m’s to the current month, the d’s to the current day, follow by a '#' and between 1 and 3 random numbers
anonymous.solim.form.error.deadline-null = Deadline must not be null
anonymous.solim.form.error.deadline-week = Deadline must be at least a week after now
anonymous.solim.form.error.keylet-date = The date of the pattern is not current