# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info:

anonymous.tolem = Tolem

anonymous.tolem.form.label.name = Name:
anonymous.tolem.form.label.deadline = Deadline:
anonymous.tolem.form.label.budget = Budget:
anonymous.tolem.form.label.important = Is this important?:

anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return
 
anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.tolem = Tolem

anonymous.shout.form.error.spam = Spam has been detected on text above
anonymous.tolem.form.error.budget-currency = We can only accept 'EUR', 'USD' or 'GBP' as valid symbols
anonymous.tolem.form.error.budget-positive = We only accept positive amounts of money
anonymous.tolem.form.error.budget-null = Budget must not be null

anonymous.shout.form.error.info-blank = Info must not be blank
anonymous.tolem.form.error.name-blank = Name must not be blank
anonymous.tolem.form.error.name-duplicated = Name must be unique
anonymous.tolem.form.error.deadline-null = Deadline must not be null
anonymous.tolem.form.error.deadline-week = Deadline must be at least a week after now
anonymous.tolem.form.error.name-date = The date of the pattern is not current