# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.text = Información:

anonymous.solim = Solim

anonymous.solim.form.label.keylet = Clave:
anonymous.solim.form.label.deadline = Fecha límite:
anonymous.solim.form.label.budget = Presupuesto:
anonymous.solim.form.label.important = ¿Es importante?:

anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver
 
anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.solim = Solim

anonymous.shout.form.error.spam = Se ha detectado spam en el texto introducido
anonymous.solim.form.error.budget-currency = Solo podemos aceptar 'EUR', 'USD' o 'GBP' como símbolos válidos
anonymous.solim.form.error.budget-positive = Solo se aceptan cantidades positivas de presupuesto
anonymous.solim.form.error.budget-null = El campo de presupuesto no debe de estar vacío

anonymous.shout.form.error.info-blank = Info no debe estar en blanco
anonymous.solim.form.error.keylet-blank = El clave no debe estar vacío
anonymous.solim.form.error.keylet-duplicated = El clave debe ser único
anonymous.solim.form.error.keylet-regex = La clave debe cumplir el siguiente patrón: yymmdd#\d{1,3}; donde las y's denotan el año actual, las m's el mes actual, las d's el día actual, seguido de un '#' y entre uno y tres números aleatorios
anonymous.solim.form.error.deadline-null = La fecha límite no debe estar vacía
anonymous.solim.form.error.deadline-week = La fecha límite debe ser al menos con una semana después de ahora
anonymous.solim.form.error.keylet-date = La fecha del patrón no es la actual