# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info:

anonymous.xx1 = Xx1

anonymous.xx1.form.label.xx2 = Xx2:
anonymous.xx1.form.label.xx3 = Xx3:
anonymous.xx1.form.label.xx4 = Xx4:
anonymous.xx1.form.label.xx5 = Is this not important?:

anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return
 
anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.xx1 = Xx1

anonymous.shout.form.error.spam = Spam has been detected on text above
anonymous.xx1.form.error.xx4-currency = We can only accept 'Xxa', 'Xxb' or 'Xxc' as valid symbols
anonymous.xx1.form.error.xx4-positive = We only accept positive amounts of money
anonymous.xx1.form.error.xx4-null = Xx4 must not be null

anonymous.shout.form.error.info-blank = Info must not be blank
anonymous.xx1.form.error.xx2-blank = Xx2 must not be blank
anonymous.xx1.form.error.xx2-duplicated = Xx2 must be unique
anonymous.xx1.form.error.xx2-regex = Xx2 must be like this pattern: XXP where the w's refer to any word character (between x or y characters in such a way that the xx2 is unique), the y’s refer to the current year, the m’s to the current month, and the d’s to the current day
anonymous.xx1.form.error.xx3-null = Xx3 must not be null
anonymous.xx1.form.error.xx3-week = Xx3 must be at least a week after now
anonymous.xx1.form.error.xx2-date = The date of the pattern is not current