# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.text = Información:

anonymous.tolem = Tolem

anonymous.tolem.form.label.name = Nombre:
anonymous.tolem.form.label.deadline = Plazo:
anonymous.tolem.form.label.budget = Presupuesto:
anonymous.tolem.form.label.important = ¿Es importante?:

anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver
 
anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.tolem = Tolem

anonymous.shout.form.error.spam = Se ha detectado spam en el texto introducido
anonymous.tolem.form.error.budget-currency = Solo podemos aceptar 'EUR', 'USD' o 'GBP' como símbolos válidos
anonymous.tolem.form.error.budget-positive = Solo se aceptan cantidades positivas de presupuesto
anonymous.tolem.form.error.budget-null = El campo de presupuesto no debe de estar vacío

anonymous.shout.form.error.info-blank = Info no debe estar en blanco
anonymous.tolem.form.error.name-blank = El nombre no debe estar vacío
anonymous.tolem.form.error.name-duplicated = El nombre debe ser único
anonymous.tolem.form.error.deadline-null = El plazo no debe estar vacía
anonymous.tolem.form.error.deadline-week = El plazo debe ser al menos con una semana después de ahora
anonymous.tolem.form.error.name-date = La fecha del patrón no es la actual